# pet-adoption

./: .gitignore  README.md
JAVA/src/main/java/com/kmbeast/: PetAdoptApplication.java
JAVA/src/main/java/com/kmbeast/Interceptor/: JwtInterceptor.java
JAVA/src/main/java/com/kmbeast/controller/: ActiveNetController.java  FileController.java  MainController.java  NoticeController.java  PetController.java  PetHealthRecordController.java  PetPostController.java  PetTypeController.java  ProposalFeedbackController.java  UserController.java
JAVA/src/main/java/com/kmbeast/exception/: GlobalExceptionHandler.java
JAVA/src/main/java/com/kmbeast/mapper/: PetAdoptOrderMapper.java  PetHealthRecordMapper.java  WarningRecordMapper.java  WarningRuleMapper.java
JAVA/src/main/java/com/kmbeast/pojo/dto/: QuestionnaireSubmitDto.java  WarningQuestionnaireQueryDto.java
JAVA/src/main/java/com/kmbeast/pojo/em/: EnergyLevelEnum.java  QuestionnaireStatusEnum.java
JAVA/src/main/java/com/kmbeast/pojo/entity/: Pet.java  PetHealthRecord.java  WarningQuestionTemplate.java  WarningRecord.java  WarningRule.java
JAVA/src/main/java/com/kmbeast/pojo/vo/: AdoptRelationVO.java  RiskLevelStatsVO.java  WarningQuestionnaireVO.java
JAVA/src/main/java/com/kmbeast/service/: AddressService.java  PetHealthRecordService.java  PetPostService.java  WarningService.java
JAVA/src/main/java/com/kmbeast/service/impl/: PetAdoptOrderServiceImpl.java  PetHealthRecordServiceImpl.java  PetPostServiceImpl.java
JAVA/src/main/java/com/kmbeast/utils/: JwtUtil.java
JAVA/src/main/resources/mapper/: PetHealthRecordMapper.xml  PetPostMapper.xml  WarningRuleMapper.xml
SQL/: pet_adopt_system.sql
VUE/: package-lock.json  package.json  pom.xml
VUE/public/: index.html
VUE/src/components/: Carousel.vue  Menu.vue
VUE/src/main/java/com/kmbeast/config/: WebConfig.java
VUE/src/main/java/com/kmbeast/controller/: AddressController.java  EvaluationsController.java  PetAdoptOrderController.java  WarningController.java
VUE/src/main/java/com/kmbeast/mapper/: WarningQuestionTemplateMapper.java  WarningQuestionnaireMapper.java
VUE/src/main/java/com/kmbeast/pojo/api/: ApiResult.java
VUE/src/main/java/com/kmbeast/pojo/dto/: ManualSendDto.java  PetHealthRecordQueryDto.java  QueryDto.java  WarningRecordQueryDto.java
VUE/src/main/java/com/kmbeast/pojo/em/: AppetiteEnum.java  HealthConditionEnum.java  QuestionnaireTypeEnum.java  WarningLevelEnum.java
VUE/src/main/java/com/kmbeast/pojo/entity/: PetPost.java  WarningQuestionnaire.java
VUE/src/main/java/com/kmbeast/pojo/vo/: AvailableUserVO.java  HighRiskUserVO.java  PetHealthRecordVO.java  PetPostListItemVO.java  QuestionnaireStatsVO.java  WarningRecordVO.java  WarningStatisticsVO.java
VUE/src/main/java/com/kmbeast/service/: ActiveNetService.java  EvaluationsService.java  ProposalFeedbackService.java  UserService.java
VUE/src/main/java/com/kmbeast/service/impl/: PetServiceImpl.java  UserServiceImpl.java  WarningServiceImpl.java
VUE/src/main/java/com/kmbeast/task/: WarningScheduledTask.java
VUE/src/main/java/com/kmbeast/utils/: SpringContextHolder.java
VUE/src/main/resources/: application.yml
VUE/src/main/resources/mapper/: PetAdoptOrderMapper.xml  WarningQuestionnaireMapper.xml  WarningRecordMapper.xml
VUE/src/router/: index.js
VUE/src/utils/: date.js  request.js  warning.js
VUE/src/views/admin/: EvaluationsManage.vue  Home.vue  NoticeManage.vue  PetAdoptOrderManage.vue  PetHealthManage.vue  PetManage.vue  PetPostManage.vue  PetTypeManage.vue  ProposalFeedbackManage.vue  UserManage.vue  WarningCenter.vue
VUE/src/views/user/: Address.vue  Main.vue  MyPetAdoptOrder.vue  Notice.vue  PetHealth.vue  PetList.vue  PetPost.vue  PetPostUser.vue  ProposalFeedback.vue  ViewPetDetail.vue  WarningQuestionnaire.vue
VUE/src/views/view/: Index.vue
